<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="mystyle.css">
</head>
<body>

  <section class="stage">
    <figure class="ball">
      <span class="shadow"></span>
      <span class="iris"></span>
    </figure>
  </section>

  <section class="stage">
    <figure class="circle">
      <span class="shadow"></span>
    </figure>
  </section>

</body>
</html>